spring.datasource.url=jdbc:postgresql://localhost:5432/budgetManager
spring.datasource.username=savand
spring.datasource.driver-class-name=org.postgresql.Driver

server.context-path=/budgetManager
spring.data.rest.basePath=/api
