#db
spring.datasource.driver-class-name=org.postgresql.Driver

#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/budgetManager
#spring.datasource.username=savand

#heroku
spring.datasource.url=jdbc:postgresql://ec2-176-34-111-152.eu-west-1.compute.amazonaws.com:5432/d7irm43arb0pg
spring.datasource.username=ipfadcnoxhclje
spring.datasource.password=5a5e05c05484bfc4ef7fc45eb2d2687d4ab73295446679f2ec95b146396b97ac


spring.data.rest.basePath=/api
